<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{ margin:0px; padding:0px;}
      body{background-color: #f6f6f6;}
      @font-face {font-family: 'webfont';
        src: url('//at.alicdn.com/t/e2cfa70gkmmibe29.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/e2cfa70gkmmibe29.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/e2cfa70gkmmibe29.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/e2cfa70gkmmibe29.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/e2cfa70gkmmibe29.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
      }
      @font-face {
        font-family: 'iconfont';
        src: url('//at.alicdn.com/t/font_1435333384_0345538.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/font_1435333384_0345538.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/font_1435333384_0345538.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/font_1435333384_0345538.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/font_1435333384_0345538.svg#iconfont') format('svg'); /* iOS 4.1- */
      }
      .box{margin-top:150px;text-align:center;}
      .ico{
        font-family:"iconfont";
        font-size:64px;
        font-style:normal;
        font-weight:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.1px;
        -moz-osx-font-smoothing: grayscale;
        color:#090;
      }
      .text{
        font-family:"webfont" !important;
        line-height:60px;
        font-size:28px;
        font-style:normal;
        font-weight:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.1px;
        -moz-osx-font-smoothing: grayscale;
        color:#333;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="ico">&#xe601;</i>
      <div class="text">抱歉，此网站正在建设中，请关注！</div>
    </div>
  </body>
</html>
