
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0">
<title>QQ体育网管理后台 - By Jewel_M</title>
<style type="text/css">
*{ margin:0; padding:0; outline:0; -webkit-font-smoothing:antialiased;}
body{font-family:arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif; background:#333; font-size:12px; overflow:hidden;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block;}
a{color:#ccc; text-decoration:none; transition:0.3s linear;-webkit-transition:0.4s linear;-moz-transition:0.4s linear;-o-transition:0.4s linear;}
a:hover{ color:#fff;}
li{list-style:none;}
header{ width:100%; height:32px; position:fixed; left:0; top:0; z-index:999;}
header li{ height:32px; line-height:32px; float:left; position:relative;}
header li>a{ padding:0 15px; float:left; display:block;}
header li>a:hover{ background:#444;}
header li>a.on{ background:#555; color:#fff;}
header li.dent{ width:40px;font-size:15px;}
header li.dent>a{ padding:0; width:40px; height:32px; text-align:center; line-height:32px;background:#222; color:#fff;}
header li.user{ float:right;}
header li div{ width:160px;padding:5px 10px; line-height:22px; background:#555; position:absolute; color:#fff; top:32px;font-size:12px; display:none;box-shadow: 0 3px 5px rgba(0,0,0,.2); z-index:999; text-shadow:0 1px 0 #000;}
header li div a{ color:#eee;}
header li div a:hover{ color:#ff0;}
nav{ width:40px; position:fixed; left:0; top:32px; z-index:888;}
nav a{ width:100%; height:auto!important; display:inline-block; text-align:center; padding:8px 0; line-height:18px;}
nav a i{ width:100%; display:block;font-size:1.2em!important;}
nav a:hover{ background:#444;}
nav a.on{ background:#555; color:#fff;}
aside{ width:139px; position:fixed; left:40px; top:32px; background:#e1e1e1; font-size:13px; border-right:1px solid #ccc; overflow:hidden; z-index:777;}
aside h3{ padding:20px 15px 10px 15px; font-size:16px; color:#333; font-weight:normal;}
aside ul { padding-bottom:10px; border-bottom:1px solid #ccc;}
aside ul li{}
aside ul li a{ padding:8px 15px; display:block; color:#333; line-height:18px;}
aside ul li a:hover{ background:#d3d3d3; color:#222;}
aside ul li a.on{ background:#c9c9c9; color:#111;}
section{background:#f7f7f7;position:fixed; left:180px; top:32px; z-index:666;-webkit-overflow-scrolling:touch;overflow:auto;}
@media (max-width: 600px) {
	header{ overflow:hidden;}
	header li>a{ padding:0 10px;}
	
	nav{ left:-40px;}
	aside{ left:-180px;}
	section{ left:0; width:100%;}
}
</style>
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/nicescroll/3.6.0/jquery.nicescroll.min.js"></script>
<!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
</head>
<body>
<header>
<ul>
  <li class="user"><a href="#"><i class="fa fa-user"></i> 您好，Jewel_M</a>
      <div style="right:0px;">
        <p>上次登录时间：03-23 10:55</p>
        <p>上次登录IP：127.0.0.1</p>
        <p><a href="javascript:logout();"><i class="fa fa-sign-out fa-fw"></i>退出登录</a>　<a href="javascript:;"><i class="fa fa-edit fa-fw"></i>修改密码</a></p>
      </div>
    </li>
  <li class="dent"><a href="javascript:;" onClick="asides(this);"><i class="fa fa-dedent"></i></a></li>
  <li><a href=""><i class="fa fa-home"></i> QQ体育网</a></li>
  <li><a href=""><i class="fa fa-list-ul"></i> 今日直播</a></li>
  <li><a href=""><i class="fa fa-sitemap"></i> 数据采集</a></li>
  <li><a href=""><i class="fa fa-trash"></i> 缓存清理</a></li>
</ul>
</header>
<nav>
<a href=""><i class="fa fa-dashboard"></i>设置</a>
<a href="" class="on"><i class="fa fa-server"></i>直播</a>
<a href=""><i class="fa fa-youtube-play"></i>视频</a>
<a href=""><i class="fa fa-newspaper-o"></i>新闻</a>
<a href=""><i class="fa fa-folder-open-o"></i>数据</a>
<a href=""><i class="fa fa-image"></i>图片</a>
</nav>
<aside>
  <h3>赛程</h3>
  <ul>
    <li><a href="" class="on"><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
  <h3>赛程</h3>
  <ul>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 添加赛程</a></li>
    <li><a href=""><i class="fa fa-list-ul"></i> 赛程列表</a></li>
    <li><a href=""><i class="fa fa-pencil-square-o"></i> 管理友情链接</a></li>
  </ul>
</aside>
<section><iframe name="mainIframe" src="http://www.qqzhibo.net/?m=admin&c=match&a=init" frameborder="false" scrolling="auto" width="100%" height="auto" allowtransparency="true"></iframe>
</section>
<div style="clear:both"></div>
<script>
var winW = $(window).width();
var winH = $(window).height();
var isAside = 1;
var minW = 600;
init();
function init(){
	winW = $(window).width();
	winH = $(window).height();
	var sectionW = (winW < minW) ? '100%' : (isAside ? (winW-180) : (winW-40));
	$('nav').css('height', winH-32);
	$('aside').css('height', winH-32);
	$('section').css('height', winH-32);
	$('section').css('width', sectionW);
	$('iframe').css('height', winH-32);
	if(winW < minW){
		$('li.dent a').html('<i class="fa fa-indent"></i>');
		$('li.user').html('<a href=""><i class="fa fa-user"></i></a>');
		isAside = 0;
	}
}
function asides(obj){
	var sectionNW = (winW < minW) ? 180 : 140;
	var sectionNL = (winW < minW) ? (isAside ? 0 : 180) : (isAside ? 40 : 180);
	if(isAside){
		if(winW < minW) $('nav').animate({left: '-40px', opacity: 0}, 200);
		$('aside').animate({left: '-180px', opacity: 0}, 300);
		$('section').animate({width: '+='+sectionNW+'px', left: sectionNL+'px'}, 200);
		$(obj).html('<i class="fa fa-indent"></i>');
		isAside = 0;
	} else {
		if(winW < minW) $('nav').animate({left: '0px', opacity: 1}, 300);
		$('aside').animate({left: '40px', opacity: 1}, 200);
		$('section').animate({width: '-='+sectionNW+'px', left: sectionNL+'px'}, 300);
		$(obj).html('<i class="fa fa-dedent"></i>');
		isAside = 1;
	}
}
//顶部导航
$("header").find("li").each(function() {
	$(this).hover(function(){
		$(this).find("a").addClass("on");
		$(this).find("div").css("display", "block");
	},function(){
		$(this).find("a").removeClass("on");
		$(this).find("div").css("display", "none");
	});
});
$("aside").niceScroll({cursoropacitymax:0.3, cursorborder:0});
window.onresize = function() { init(); }
</script>
</body>
</html>
